NEXT_PUBLIC_TRANSFER_HASHED_ADDRESS_KEY=eda47dc9c89dccff245b5df2d1061bd956fe27037355db54b981d1d2b810387b
#NEXT_PUBLIC_CHAT_SERVER_URL=https://dakchat.site/api
#NEXT_PUBLIC_FAKE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwOGM1YzZmZi05ZTdlLTRkMGEtODI0NC1lNjQwNWJhZjUxMDkiLCJzYWx0IjoiVTZDNUppVXh3Mjg4VVQ5VHNEcG1rdlhZY1FnMUhXblZDV3pIR0loRFZJRT0iLCJleHAiOjE2NzgyNjUxNjN9.jQthptsILotrf6DNPiLfAPRet7ySGYvW7jM8U4CS0dQ
NEXT_PUBLIC_CHAT_SERVER_URL=https://chat.dakshow.com
#NEXT_PUBLIC_CHAT_SERVER_URL=https://chat.dakshow.com--------thay-cho-video-call
NEXT_PUBLIC_FILE_UPLOAD_URL=https://chat.dakshow.com/api
NEXT_PUBLIC_KEY_ENCODE=2a3s123d1as231das56d1a6s51d6as16d1a6s1d6as165d1a6qweqwezxc
KEY_JOINER=b0b1c3dd1c4750a7a9bcac72fa0d8f5aeb6b5f464d1a2ea06d7ec77f88a41a4e
KEY_HASH=9032a96f89dc837ad1672cc1ef4be514c775d23606fdd34d5a69627971a0e388
